{
  "name": "firebase-admin-session-mgmt",
  "version": "1.0.0",
  "description": "Session Management with Firebase Admin SDK Quickstart Sample",
  "main": "app.js",
  "scripts": {
    "compile": "cp ../tsconfig.json.template ./tsconfig.json && tsc",
    "demo": "./node_modules/.bin/webpack --config webpack.config.js && node app.js"
  },
  "author": "bojeil-google",
  "license": "Apache License Version 2.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "firebase": "^7.20.0",
    "firebase-admin": "^9.2.0",
    "firebaseui": "^4.6.1",
    "jquery": "^3.5.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
